<?xml version="1.0"?>
<ruleset name="ConvertKit for WooCommerce Plugin Coding Standards">
	<description>ConvertKit for WooCommerce Plugin Coding Standards</description>

	<rule ref="WordPress-Core">
		<!-- Disable requiring class- prefix in class file filenames. -->
		<exclude name="WordPress.Files.FileName" />
	</rule>

	<rule ref="WordPress-Docs">
		<!-- Disable file comment requirement; classes are commented, so file comments would be mostly redundant. -->
		<exclude name="Squiz.Commenting.FileComment" />
	</rule>

	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<file>.</file>

	<!-- Show progress and sniff codes in all reports -->
	<arg value="ps"/>

	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
</ruleset>